# paper-read-admin

back-stage-management/: ReadMe.md  pom.xml
back-stage-management/src/main/java/cn/tedu/back/stage/management/: BackStageManagementApplication.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/bookadmin/bookdetails/controller/: LibraryBookController.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/bookadmin/bookdetails/service/: ILibraryBookService.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/bookadmin/bookimport/controller/: BookListController.java  RemoveController.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/bookadmin/bookimport/service/: IBookInsertService.java  IRemoveListService.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/bookadmin/category/controller/: CategoryController.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/common/consts/: HttpConsts.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/common/ex/: ServiceException.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/common/security/: CurrentPrincipal.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/common/util/: PageInfoToPageDataConverter.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/common/web/: JsonResult.java  ServiceCode.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/core/config/: Knife4jConfiguration.java  MinioClientConfig.java  MinioConfig.java  MyBatisConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/core/filter/: JwtAuthorizationFilter.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/core/mybatis/: TimeMetaObjectHandler.java
back-stage-management/src/main/java/cn/tedu/back/stage/management/core/security/: SecurityConfig.java
back-stage-management/src/main/resources/: application-dev.yml  application.properties  application.yml  hibernate.cfg.xml
back-stage-management/src/main/resources/mappers/PDF/: PDFMapper.xml
back-stage-management/src/main/resources/mappers/account/: AccountMapper.xml  UserMapper.xml
back-stage-management/src/main/resources/mappers/banners/: BannerMapper.xml
back-stage-management/src/main/resources/mappers/bookadminbookdetails/: BooksMapper.xml
back-stage-management/src/main/resources/mappers/category/: CategoryMapper.xml
back-stage-management/src/main/resources/mappers/content/: UserMapper.xml
back-stage-management/src/main/resources/mappers/dataStaistics/: DataStatistics.xml
back-stage-management/src/main/resources/mappers/libraryDataStatistics/: LibraryDataStatistics.xml
back-stage-management/src/main/resources/mappers/libraryapply/: ReservationMapper.xml
back-stage-management/src/main/resources/mappers/orderapproval/: OrderApproval.xml
back-stage-management/src/main/resources/mappers/report/: ReportMapper.xml
back-stage-management/src/main/resources/mappers/rule/: ReportMapper.xml
back-stage-management/src/main/resources/mappers/takedownbook/: BookMapper.xml
back-stage-management/src/main/resources/sql/report/: insert.sql  truncate.sql
back-stage-management/src/test/java/cn/tedu/back/stage/management/: BackStageManagementApplicationTests.java
back-stage-management/src/test/java/cn/tedu/back/stage/management/account/controller/: UserControllerTests.java
back-stage-management/src/test/java/cn/tedu/back/stage/management/account/service/: UserServiceTests.java
back-stage-management/src/test/java/cn/tedu/back/stage/management/content/controller/: UserControllerTests.java
back-stage-management/src/test/java/cn/tedu/back/stage/management/content/service/: UserServiceTests.java
back-stage-management/src/test/resources/sql/: insert_data.sql  truncate_table.sql
(+170 files in other folders)
