server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/paper_shop?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
